# fcm-android

./: .gitignore  README.md  build.gradle  google-services.json  keystore.fcm.android.jks
src/main/: AndroidManifest.xml
src/main/java/org/github/allancth/fcm/android/: FcmListenerService.java  MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
